{$CLEO .cs}
{$USE CLEO}

03A4: name_thread 'RMBAYRM'
0000: NOP

save_this_custom_script

const
    STAGE_IDLE_ZIP = 0
    STAGE_GO_HOME = 1
    STAGE_CANDY = 2
    STAGE_SWEET = 3
    STAGE_CEMETERY = 4
    STAGE_DINNER = 5
    STAGE_FINISHED = 6

    INT_MAIN = 0
    INT_JOHNSON = 3

    ZIP_X = 486.8
    ZIP_Y = -1508.8
    ZIP_Z = 20.4

    HOME_X = 2492.4
    HOME_Y = -1688.0
    HOME_Z = 13.3

    HOME_DOOR_X = 2497.8
    HOME_DOOR_Y = -1690.1
    HOME_DOOR_Z = 1014.7

    HOME_WALK_X = 2496.1
    HOME_WALK_Y = -1693.9
    HOME_WALK_Z = 1014.7

    SWEET_X = 2522.0
    SWEET_Y = -1679.1
    SWEET_Z = 15.4

    CEMETERY_X = 815.6
    CEMETERY_Y = -1102.8
    CEMETERY_Z = 24.0

    DINNER_HOUR = 19

    MODEL_FAM1 = 105
    MODEL_FAM2 = 106
    MODEL_FAM3 = 107
    MODEL_SMOKE = 269
    MODEL_SWEET = 270
    MODEL_RYDER = 271
end

// 0@  current stage
// 1@  active checkpoint marker
// 2@  delivered candy count
// 3@  active child placeholder actor
// 4@  Sweet outside actor
// 5@  Sweet interior actor
// 6@  Ryder actor
// 7@  Big Smoke actor
// 8@  relative actor 1
// 9@  relative actor 2
// 10@ relative actor 3
// 11@ active radar/helper marker
// 12@ completed flag
// 13@ cutscene lock flag
// 14@ Sweet cemetery actor
// 15@..20@ candy preview markers
// 21@ init flag
// 22@ intro shown
// 23@ log file handle
// 24@ log code

if
    21@ == 0
then
    21@ = 1
    1@ = -1
    11@ = -1
    15@ = -1
    16@ = -1
    17@ = -1
    18@ = -1
    19@ = -1
    20@ = -1
    3@ = 0
    4@ = 0
    5@ = 0
    6@ = 0
    7@ = 0
    8@ = 0
    9@ = 0
    10@ = 0
    13@ = 0
    14@ = 0

    if
        12@ == 1
    then
        0@ = STAGE_FINISHED
    else
        if
            0@ > STAGE_FINISHED
        then
            0@ = STAGE_IDLE_ZIP
        end
    end

    if and
        12@ == 0
        22@ == 0
    then
        22@ = 1
        gosub @EnterIdleZip
    end
end

:MAIN_LOOP
wait 0

if
    0256: player $PLAYER_CHAR defined
then
    gosub @ValidateActors

    if
        12@ == 0
    then
        gosub @EnsureStagePresentation

        if
            0@ == STAGE_IDLE_ZIP
        then
            gosub @HandleIdleZip
        end

        if
            0@ == STAGE_GO_HOME
        then
            gosub @HandleGoHome
        end

        if
            0@ == STAGE_CANDY
        then
            gosub @HandleCandy
        end

        if
            0@ == STAGE_SWEET
        then
            gosub @HandleSweet
        end

        if
            0@ == STAGE_CEMETERY
        then
            gosub @HandleCemetery
        end
    end
end

jump @MAIN_LOOP

:EnterIdleZip
24@ = 110
gosub @WriteLog
0@ = STAGE_IDLE_ZIP
gosub @ClearBlip
gosub @ClearCandyPreviewBlips
gosub @DeleteStageActors
0AD0: show_formatted_text_lowpriority "~w~Ramazan Bayrami basladi.~n~Downtown LS ZIP magazasina git." time 5000
return

:EnsureStagePresentation
if
    13@ == 1
then
    return
end

if
    0@ == STAGE_IDLE_ZIP
then
    if
        1@ == -1
    then
        018A: 1@ = create_checkpoint_at ZIP_X ZIP_Y ZIP_Z
        0165: set_marker 1@ color_to 4
        02A8: 11@ = create_marker 45 at ZIP_X ZIP_Y ZIP_Z
    end
    return
end

if
    0@ == STAGE_GO_HOME
then
    if
        1@ == -1
    then
        018A: 1@ = create_checkpoint_at HOME_X HOME_Y HOME_Z
        0165: set_marker 1@ color_to 4
        02A8: 11@ = create_marker 35 at HOME_X HOME_Y HOME_Z
    end
    return
end

if
    0@ == STAGE_CANDY
then
    gosub @CreateCandyPreviewBlips
    gosub @EnsureCandyBlip
    gosub @SpawnCurrentChild
    return
end

if
    0@ == STAGE_SWEET
then
    if
        4@ == 0
    then
        023C: load_special_actor 'SWEET' as 1
        load_all_models_now
        009A: 4@ = create_actor_pedtype 8 model 290 at SWEET_X SWEET_Y SWEET_Z
        if
            4@ == 0
        then
            0247: request_model MODEL_FAM1
            load_all_models_now
            009A: 4@ = create_actor_pedtype 8 model MODEL_FAM1 at SWEET_X SWEET_Y SWEET_Z
            0249: release_model MODEL_FAM1
        end
        0173: set_actor 4@ z_angle_to 92.0
    end
    if
        1@ == -1
    then
        018A: 1@ = create_checkpoint_at SWEET_X SWEET_Y SWEET_Z
        0165: set_marker 1@ color_to 4
        02A8: 11@ = create_marker 38 at SWEET_X SWEET_Y SWEET_Z
    end
    return
end

if
    0@ == STAGE_CEMETERY
then
    if
        1@ == -1
    then
        018A: 1@ = create_checkpoint_at CEMETERY_X CEMETERY_Y CEMETERY_Z
        0165: set_marker 1@ color_to 4
        02A8: 11@ = create_marker 37 at CEMETERY_X CEMETERY_Y CEMETERY_Z
    end
    return
end

return

:HandleIdleZip
if
    03EE:   can_player_start_mission $PLAYER_CHAR
then
    if
        80DF: actor $PLAYER_ACTOR driving
    then
        if
            00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 485.3 -1510.3 19.4 cornerB 488.3 -1507.3 22.9
        then
            gosub @StartSuitScene
        end
    end
end
return

:StartSuitScene
24@ = 120
gosub @WriteLog
13@ = 1
gosub @ClearBlip
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
01B4: set_player $PLAYER_CHAR can_move 0
0169: set_fade_color 0 0 0
016A: fade 0 500 ms
gosub @WaitForFade
gosub @ApplySuit
016A: fade 1 500 ms
gosub @WaitForFade
0AD0: show_formatted_text_lowpriority "~g~CJ bayramligini giydi.~n~~w~Simdi Grove Street'teki evine don." time 4500
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
01B4: set_player $PLAYER_CHAR can_move 1
13@ = 0
0@ = STAGE_GO_HOME
return

:ApplySuit
return

:HandleGoHome
if
    03EE:   can_player_start_mission $PLAYER_CHAR
then
    if
        80DF: actor $PLAYER_ACTOR driving
    then
        if
            00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 2490.6 -1689.8 12.3 cornerB 2494.2 -1686.2 15.8
        then
            gosub @HomeScene
        end
    end
end
return

:HomeScene
24@ = 130
gosub @WriteLog
13@ = 1
gosub @ClearBlip
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
01B4: set_player $PLAYER_CHAR can_move 0
08E7: disable_entrance_markers 1
0169: set_fade_color 0 0 0
016A: fade 0 700 ms
gosub @WaitForFade

04BB: select_interior INT_JOHNSON
0860: link_actor $PLAYER_ACTOR to_interior INT_JOHNSON
00A1: put_actor $PLAYER_ACTOR at HOME_WALK_X HOME_WALK_Y HOME_WALK_Z
0173: set_actor $PLAYER_ACTOR z_angle_to 180.0
wait 0

24@ = 131
gosub @WriteLog
gosub @SpawnHouseFamily

016A: fade 1 700 ms
gosub @WaitForFade

02A3: toggle_widescreen 1
015F: set_camera_position 2494.2 -1690.9 1016.0 rotation 0.0 0.0 0.0
0160: point_camera 2496.2 -1694.3 1014.8 switchstyle 2
0AD0: show_formatted_text_lowpriority "~g~Sweet:~w~ Hayirli bayramlar kardesim. Evin ici sen gelince neselendi." time 3800
wait 3900
0AD0: show_formatted_text_lowpriority "~y~Ryder:~w~ Mahalle seni bayramlikla gorunce havaya girdi CJ." time 3600
wait 3700
015F: set_camera_position 2497.7 -1698.6 1015.8 rotation 0.0 0.0 0.0
0160: point_camera 2496.3 -1694.1 1014.8 switchstyle 2
0AD0: show_formatted_text_lowpriority "~o~Big Smoke:~w~ Bayramin tadi once ayni salonda toplanmakta." time 3600
wait 3700
0AD0: show_formatted_text_lowpriority "~b~Akraba:~w~ Allah nice bayramlara eristirsin. Ev yine eski gunler gibi." time 3800
wait 3900
015F: set_camera_position 2498.6 -1691.2 1015.7 rotation 0.0 0.0 0.0
0160: point_camera 2496.4 -1694.0 1014.8 switchstyle 2
0AD0: show_formatted_text_lowpriority "~g~Sweet:~w~ Cocuklari da bos gonderme. Herkes senden seker bekliyor." time 3800
wait 3900
0AD0: show_formatted_text_lowpriority "~w~CJ:~w~ Once su mahalle cocuklarini sevindireyim, sonra yine sofradayim." time 3800
wait 3900
0AD0: show_formatted_text_lowpriority "~w~Hedef guncellendi:~n~Grove Street'te 6 cocuga seker dagit." time 3800
wait 3000

gosub @DeleteHouseFamily

016A: fade 0 700 ms
gosub @WaitForFade
04BB: select_interior INT_MAIN
0860: link_actor $PLAYER_ACTOR to_interior INT_MAIN
00A1: put_actor $PLAYER_ACTOR at HOME_X HOME_Y HOME_Z
0173: set_actor $PLAYER_ACTOR z_angle_to 270.0
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
02A3: toggle_widescreen 0
08E7: disable_entrance_markers 0
016A: fade 1 700 ms
gosub @WaitForFade
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
01B4: set_player $PLAYER_CHAR can_move 1

2@ = 0
0@ = STAGE_CANDY
13@ = 0
0AD0: show_formatted_text_lowpriority "~w~Ilk seker noktasina git." time 2500
return

:HandleCandy
gosub @EnsureCandyBlip
gosub @CheckCandyMarker
return

:EnsureCandyBlip
if
    1@ <> -1
then
    return
end

if
    2@ == 0
then
    018A: 1@ = create_checkpoint_at 2477.1 -1668.4 13.2
    02A8: 11@ = create_marker 41 at 2477.1 -1668.4 13.2
end
if
    2@ == 1
then
    018A: 1@ = create_checkpoint_at 2487.8 -1702.2 13.2
    02A8: 11@ = create_marker 41 at 2487.8 -1702.2 13.2
end
if
    2@ == 2
then
    018A: 1@ = create_checkpoint_at 2502.2 -1675.0 13.3
    02A8: 11@ = create_marker 41 at 2502.2 -1675.0 13.3
end
if
    2@ == 3
then
    018A: 1@ = create_checkpoint_at 2514.7 -1659.4 14.1
    02A8: 11@ = create_marker 41 at 2514.7 -1659.4 14.1
end
if
    2@ == 4
then
    018A: 1@ = create_checkpoint_at 2520.7 -1707.2 13.4
    02A8: 11@ = create_marker 41 at 2520.7 -1707.2 13.4
end
if
    2@ == 5
then
    018A: 1@ = create_checkpoint_at 2470.8 -1712.5 13.5
    02A8: 11@ = create_marker 41 at 2470.8 -1712.5 13.5
end
0165: set_marker 1@ color_to 4
return

:CheckCandyMarker
if
    2@ == 0
then
    if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 2475.7 -1669.8 12.2 cornerB 2478.4 -1667.0 15.5
    then
        gosub @GiveCandy
    end
end

if
    2@ == 1
then
    if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 2486.4 -1703.4 12.2 cornerB 2489.2 -1701.0 15.5
    then
        gosub @GiveCandy
    end
end

if
    2@ == 2
then
    if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 2500.8 -1676.2 12.2 cornerB 2503.4 -1673.6 15.5
    then
        gosub @GiveCandy
    end
end

if
    2@ == 3
then
    if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 2513.2 -1660.8 13.0 cornerB 2516.2 -1658.0 16.5
    then
        gosub @GiveCandy
    end
end

if
    2@ == 4
then
    if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 2519.4 -1708.4 12.4 cornerB 2522.0 -1706.0 15.7
    then
        gosub @GiveCandy
    end
end

if
    2@ == 5
then
    if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 2469.2 -1714.0 12.4 cornerB 2472.4 -1711.0 15.9
    then
        gosub @GiveCandy
    end
end
return

:GiveCandy
13@ = 1
gosub @ClearBlip
01B4: set_player $PLAYER_CHAR can_move 0
02A3: toggle_widescreen 1

if
    2@ == 0
then
    015F: set_camera_position 2475.0 -1665.7 14.7 rotation 0.0 0.0 0.0
    0160: point_camera 2477.0 -1668.4 13.4 switchstyle 2
end
if
    2@ == 1
then
    015F: set_camera_position 2484.9 -1699.3 14.7 rotation 0.0 0.0 0.0
    0160: point_camera 2487.8 -1702.1 13.4 switchstyle 2
end
if
    2@ == 2
then
    015F: set_camera_position 2499.1 -1671.7 14.8 rotation 0.0 0.0 0.0
    0160: point_camera 2502.3 -1674.8 13.5 switchstyle 2
end
if
    2@ == 3
then
    015F: set_camera_position 2511.2 -1656.0 15.7 rotation 0.0 0.0 0.0
    0160: point_camera 2514.8 -1659.2 14.2 switchstyle 2
end
if
    2@ == 4
then
    015F: set_camera_position 2518.2 -1703.8 14.9 rotation 0.0 0.0 0.0
    0160: point_camera 2520.7 -1707.0 13.5 switchstyle 2
end
if
    2@ == 5
then
    015F: set_camera_position 2468.3 -1708.9 14.9 rotation 0.0 0.0 0.0
    0160: point_camera 2470.9 -1712.3 13.6 switchstyle 2
end

0AD0: show_formatted_text_lowpriority "~w~CJ: Hayirli bayramlar, bu da senin sekerin." time 2500
wait 2600
0AD0: show_formatted_text_lowpriority "~g~Cocuk: Tesekkurler CJ amca!" time 2200
wait 2300

if
    3@ <> 0
then
    009B: destroy_actor 3@
    3@ = 0
end

2@ += 1
0AD0: show_formatted_text_lowpriority "~w~Seker dagitildi: %d/6" time 2500 2@

0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
02A3: toggle_widescreen 0
01B4: set_player $PLAYER_CHAR can_move 1
13@ = 0

if
    2@ < 6
then
    gosub @SpawnCurrentChild
else
    gosub @EnterSweetStage
end
return

:SpawnCurrentChild
if
    3@ <> 0
then
    return
end

0247: request_model MODEL_FAM1
0247: request_model MODEL_FAM2
0247: request_model MODEL_FAM3
038B: load_requested_models

if
    2@ == 0
then
    009A: 3@ = create_actor_pedtype 4 model MODEL_FAM1 at 2477.1 -1668.4 13.2
    0173: set_actor 3@ z_angle_to 15.0
end
if
    2@ == 1
then
    009A: 3@ = create_actor_pedtype 4 model MODEL_FAM2 at 2487.8 -1702.2 13.2
    0173: set_actor 3@ z_angle_to 355.0
end
if
    2@ == 2
then
    009A: 3@ = create_actor_pedtype 4 model MODEL_FAM3 at 2502.2 -1675.0 13.3
    0173: set_actor 3@ z_angle_to 180.0
end
if
    2@ == 3
then
    009A: 3@ = create_actor_pedtype 4 model MODEL_FAM1 at 2514.7 -1659.4 14.1
    0173: set_actor 3@ z_angle_to 220.0
end
if
    2@ == 4
then
    009A: 3@ = create_actor_pedtype 4 model MODEL_FAM2 at 2520.7 -1707.2 13.4
    0173: set_actor 3@ z_angle_to 75.0
end
if
    2@ == 5
then
    009A: 3@ = create_actor_pedtype 4 model MODEL_FAM3 at 2470.8 -1712.5 13.5
    0173: set_actor 3@ z_angle_to 50.0
end

0249: release_model MODEL_FAM1
0249: release_model MODEL_FAM2
0249: release_model MODEL_FAM3
return

:EnterSweetStage
24@ = 140
gosub @WriteLog
0@ = STAGE_SWEET
gosub @ClearCandyPreviewBlips
0AD0: show_formatted_text_lowpriority "~w~Tum sekerler dagitildi.~n~Sweet'in evinin onune git." time 4000
return

:HandleSweet
if
    03EE:   can_player_start_mission $PLAYER_CHAR
then
    if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 2520.2 -1680.9 14.2 cornerB 2523.8 -1677.3 17.9
    then
        gosub @SweetScene
    end
end
return

:SweetScene
24@ = 145
gosub @WriteLog
13@ = 1
gosub @ClearBlip
01B4: set_player $PLAYER_CHAR can_move 0
02A3: toggle_widescreen 1
015F: set_camera_position 2525.3 -1683.6 16.7 rotation 0.0 0.0 0.0
0160: point_camera 2521.9 -1679.1 15.5 switchstyle 2
0AD0: show_formatted_text_lowpriority "~g~Sweet:~w~ Kardesim, annemizin mezarini da ziyaret edelim." time 3600
wait 3700
0AD0: show_formatted_text_lowpriority "~w~CJ:~w~ Haklisin. Bayram onun duasini almadan eksik kaliyor." time 3600
wait 3700
0AD0: show_formatted_text_lowpriority "~g~Sweet:~w~ Sen mezarliga gec, ben de orada olacagim." time 3400
wait 3500
0AD0: show_formatted_text_lowpriority "~w~Yeni hedef:~n~Los Santos mezarligina git." time 3200
wait 2500

if
    4@ <> 0
then
    009B: destroy_actor 4@
    4@ = 0
end

0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
02A3: toggle_widescreen 0
01B4: set_player $PLAYER_CHAR can_move 1
13@ = 0
0@ = STAGE_CEMETERY
return

:HandleCemetery
if
    03EE:   can_player_start_mission $PLAYER_CHAR
then
    if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 813.6 -1104.8 22.5 cornerB 817.6 -1100.8 26.5
    then
        gosub @CemeteryScene
    end
end
return

:CemeteryScene
24@ = 150
gosub @WriteLog
13@ = 1
gosub @ClearBlip
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
01B4: set_player $PLAYER_CHAR can_move 0
0169: set_fade_color 0 0 0
016A: fade 0 700 ms
gosub @WaitForFade

00A1: put_actor $PLAYER_ACTOR at 814.7 -1100.8 24.2
0173: set_actor $PLAYER_ACTOR z_angle_to 190.0

023C: load_special_actor 'SWEET' as 1
load_all_models_now
009A: 14@ = create_actor_pedtype 8 model 290 at 816.4 -1101.5 24.2
if
    14@ == 0
then
    0247: request_model MODEL_FAM1
    load_all_models_now
    009A: 14@ = create_actor_pedtype 8 model MODEL_FAM1 at 816.4 -1101.5 24.2
    0249: release_model MODEL_FAM1
end
0173: set_actor 14@ z_angle_to 190.0

02A3: toggle_widescreen 1
015F: set_camera_position 819.2 -1097.4 25.8 rotation 0.0 0.0 0.0
0160: point_camera 815.5 -1101.2 24.3 switchstyle 2
016A: fade 1 700 ms
gosub @WaitForFade

0AD0: show_formatted_text_lowpriority "~w~CJ: Anne, bayram gununde yine seni anmaya geldik." time 3500
wait 3600
0AD0: show_formatted_text_lowpriority "~g~Sweet:~w~ Senin ogutlerin bu evde ve bu mahallede hala yasiyor." time 3600
wait 3700
015F: set_camera_position 811.7 -1105.4 25.6 rotation 0.0 0.0 0.0
0160: point_camera 815.4 -1101.4 24.3 switchstyle 2
0AD0: show_formatted_text_lowpriority "~w~CJ: Ruhun sad olsun. Bize birlik, sabir ve huzur ver." time 3600
wait 3700
0AD0: show_formatted_text_lowpriority "~g~Sweet:~w~ Amin. Bugun sofrayi da senin adinla kuracagiz." time 3600
wait 3700
0AD0: show_formatted_text_lowpriority "~w~Aksam oldu. Eve donup aile sofrasi kurulsun." time 3000
wait 2200

if
    14@ <> 0
then
    009B: destroy_actor 14@
    14@ = 0
end

00C0: set_current_time DINNER_HOUR 0
0@ = STAGE_DINNER
gosub @DinnerScene
return

:DinnerScene
24@ = 160
gosub @WriteLog
016A: fade 0 700 ms
gosub @WaitForFade

04BB: select_interior INT_JOHNSON
0860: link_actor $PLAYER_ACTOR to_interior INT_JOHNSON
00A1: put_actor $PLAYER_ACTOR at HOME_WALK_X HOME_WALK_Y HOME_WALK_Z
0173: set_actor $PLAYER_ACTOR z_angle_to 180.0
gosub @SpawnHouseFamily

02A3: toggle_widescreen 1
015F: set_camera_position 2494.3 -1690.7 1016.0 rotation 0.0 0.0 0.0
0160: point_camera 2496.2 -1694.2 1014.8 switchstyle 2
016A: fade 1 700 ms
gosub @WaitForFade

0AD0: show_formatted_text_lowpriority "~o~Big Smoke:~w~ Simdi oldu iste. Bayramin tadi sofrada tamamlandi." time 3500
wait 3600
0AD0: show_formatted_text_lowpriority "~g~Sweet:~w~ Bugun hem mahalle hem ev huzur buldu kardesim." time 3500
wait 3600
0AD0: show_formatted_text_lowpriority "~b~Akraba:~w~ Allah birliginizi bozmasin. Nice bayramlara." time 3500
wait 3600
0AD0: show_formatted_text_lowpriority "~w~CJ: Aile yanindaysa bayram gercekten bayram oluyor." time 3600
wait 3700

gosub @DeleteHouseFamily

016A: fade 0 700 ms
gosub @WaitForFade
04BB: select_interior INT_MAIN
0860: link_actor $PLAYER_ACTOR to_interior INT_MAIN
00A1: put_actor $PLAYER_ACTOR at HOME_X HOME_Y HOME_Z
0173: set_actor $PLAYER_ACTOR z_angle_to 270.0
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
02A3: toggle_widescreen 0
08E7: disable_entrance_markers 0
016A: fade 1 700 ms
gosub @WaitForFade
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
01B4: set_player $PLAYER_CHAR can_move 1

12@ = 1
0@ = STAGE_FINISHED
13@ = 0
24@ = 170
gosub @WriteLog
gosub @ClearBlip
gosub @ClearCandyPreviewBlips
gosub @DeleteStageActors
0AD0: show_formatted_text_lowpriority "~y~Ramazan Bayrami sona erdi." time 4500
return

:SpawnHouseFamily
023C: load_special_actor 'SWEET' as 1
023C: load_special_actor 'RYDER' as 2
023C: load_special_actor 'SMOKE' as 3
0247: request_model MODEL_FAM1
0247: request_model MODEL_FAM2
0247: request_model MODEL_FAM3
load_all_models_now

009A: 5@  = create_actor_pedtype 8 model 290 at 2495.3 -1692.7 1014.7
009A: 6@  = create_actor_pedtype 8 model 291 at 2497.8 -1695.5 1014.7
009A: 7@  = create_actor_pedtype 8 model 292 at 2498.9 -1693.0 1014.7
if
    5@ == 0
then
    009A: 5@ = create_actor_pedtype 8 model MODEL_FAM1 at 2495.3 -1692.7 1014.7
end
if
    6@ == 0
then
    009A: 6@ = create_actor_pedtype 8 model MODEL_FAM2 at 2497.8 -1695.5 1014.7
end
if
    7@ == 0
then
    009A: 7@ = create_actor_pedtype 8 model MODEL_FAM3 at 2498.9 -1693.0 1014.7
end
009A: 8@  = create_actor_pedtype 8 model MODEL_FAM1 at 2493.7 -1694.8 1014.7
009A: 9@  = create_actor_pedtype 8 model MODEL_FAM2 at 2496.2 -1697.1 1014.7
009A: 10@ = create_actor_pedtype 8 model MODEL_FAM3 at 2498.0 -1697.3 1014.7

0860: link_actor 5@ to_interior INT_JOHNSON
0860: link_actor 6@ to_interior INT_JOHNSON
0860: link_actor 7@ to_interior INT_JOHNSON
0860: link_actor 8@ to_interior INT_JOHNSON
0860: link_actor 9@ to_interior INT_JOHNSON
0860: link_actor 10@ to_interior INT_JOHNSON

0173: set_actor 5@ z_angle_to 0.0
0173: set_actor 6@ z_angle_to 230.0
0173: set_actor 7@ z_angle_to 160.0
0173: set_actor 8@ z_angle_to 25.0
0173: set_actor 9@ z_angle_to 185.0
0173: set_actor 10@ z_angle_to 140.0

0249: release_model MODEL_FAM1
0249: release_model MODEL_FAM2
0249: release_model MODEL_FAM3
return

:DeleteHouseFamily
if
    5@ <> 0
then
    009B: destroy_actor 5@
    5@ = 0
end
if
    6@ <> 0
then
    009B: destroy_actor 6@
    6@ = 0
end
if
    7@ <> 0
then
    009B: destroy_actor 7@
    7@ = 0
end
if
    8@ <> 0
then
    009B: destroy_actor 8@
    8@ = 0
end
if
    9@ <> 0
then
    009B: destroy_actor 9@
    9@ = 0
end
if
    10@ <> 0
then
    009B: destroy_actor 10@
    10@ = 0
end
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
return

:DeleteStageActors
if
    3@ <> 0
then
    009B: destroy_actor 3@
    3@ = 0
end
if
    4@ <> 0
then
    009B: destroy_actor 4@
    4@ = 0
end
if
    14@ <> 0
then
    009B: destroy_actor 14@
    14@ = 0
end
0296: unload_special_actor 1
return

:CreateCandyPreviewBlips
if
    15@ == -1
then
    02A8: 15@ = create_marker 53 at 2477.1 -1668.4 13.2
end
if
    16@ == -1
then
    02A8: 16@ = create_marker 53 at 2487.8 -1702.2 13.2
end
if
    17@ == -1
then
    02A8: 17@ = create_marker 53 at 2502.2 -1675.0 13.3
end
if
    18@ == -1
then
    02A8: 18@ = create_marker 53 at 2514.7 -1659.4 14.1
end
if
    19@ == -1
then
    02A8: 19@ = create_marker 53 at 2520.7 -1707.2 13.4
end
if
    20@ == -1
then
    02A8: 20@ = create_marker 53 at 2470.8 -1712.5 13.5
end
return

:ClearCandyPreviewBlips
if
    15@ <> -1
then
    0164: disable_marker 15@
    15@ = -1
end
if
    16@ <> -1
then
    0164: disable_marker 16@
    16@ = -1
end
if
    17@ <> -1
then
    0164: disable_marker 17@
    17@ = -1
end
if
    18@ <> -1
then
    0164: disable_marker 18@
    18@ = -1
end
if
    19@ <> -1
then
    0164: disable_marker 19@
    19@ = -1
end
if
    20@ <> -1
then
    0164: disable_marker 20@
    20@ = -1
end
return

:ClearBlip
if
    1@ <> -1
then
    0164: disable_marker 1@
    1@ = -1
end
if
    11@ <> -1
then
    0164: disable_marker 11@
    11@ = -1
end
return

:SuspendPresentation
gosub @ClearBlip
gosub @ClearCandyPreviewBlips
gosub @DeleteStageActors
return

:ValidateActors
return

:WriteLog
0A9A: 23@ = openfile "cleo\\RamazanBayrami.log" mode "a"
if
    23@ <> 0
then
    0AD9: write_formatted_text "code=%d stage=%d candy=%d lock=%d%c" in_file 23@ data 24@ 0@ 2@ 13@ 0xA
    0A9B: closefile 23@
end
return

:WaitForFade
:WAIT_FOR_FADE_LOOP
wait 0
if
    016B:   fading
then
    jump @WAIT_FOR_FADE_LOOP
end
return
