{$CLEO .cs}
03A4: name_thread 'RMSUIT'
0000:

while true
wait 0

if
0256:   player $PLAYER_CHAR defined
then
    if
    0@ == 0
    then
        if
        00A4: actor $PLAYER_ACTOR sphere 1 in_cube_cornerA 485.3 -1510.3 19.4 cornerB 488.3 -1507.3 22.9
        then
            087B: set_player $PLAYER_CHAR clothes_texture "tuxedo" model "suit1" body_part 0
            087B: set_player $PLAYER_CHAR clothes_texture "suit1trgrey" model "suit1tr" body_part 2
            087B: set_player $PLAYER_CHAR clothes_texture "shoedressblk" model "shoe" body_part 3
            070D: rebuild_player $PLAYER_CHAR
            0@ = 1
        end
    end
end

end
